{
  "name": "almagro-san-miguel-portfolio",
  "version": "3.0.1",
  "description": "Portfolio profesional de Almagro San Miguel - Actor con 13+ años de experiencia en TV, cine y teatro",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:hostinger": "next build --webpack",
    "hostinger:check": "npm run type-check && npm run lint && npm run build:hostinger",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:a11y": "playwright test --config=playwright.a11y.config.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky",
    "analyze": "ANALYZE=true npm run build",
    "optimize:images": "bash scripts/optimize-images.sh",
    "check-all": "npm run type-check && npm run lint && npm run format:check && npm run test",
    "validate": "npm run check-all && npm run test:e2e && npm run test:a11y",
    "audit:check": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@sentry/nextjs": "^10.50.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.6.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "postcss": "8.5.12",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "postcss": "8.5.12"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "actor",
    "portfolio",
    "Almagro San Miguel",
    "La Moderna",
    "Vis a vis",
    "TVE",
    "teatro",
    "cine",
    "next.js",
    "react",
    "tailwind",
    "accessibility",
    "wcag",
    "secure"
  ],
  "author": "Almagro San Miguel",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
